.cards > ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 16px;
}

.cards > ul > li {
  background-color: var(--background-color);
  width: 100%;
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.cards.icons .cards-card-image img {
  object-fit: none;
}

@media (min-width: 900px) {
  .cards {
    display: flex;
    align-items: center;
  }

  .cards > ul {
    flex-flow: row wrap;
    justify-content: center;
    gap: 100px;
  }

  .cards > ul > li {
    width: 25%;
  } 
}