.network-panel {
  background: linear-gradient(90deg,#0f88f6 5.36%,#23bec8);
}

.columns {
  width: 100%;
}

.columns > div {
  display: flex;
  flex-direction: column;
  margin: 50px 0;
}

.columns img {
  width: 100%;
}

.columns p {
  margin-bottom: 0;
  background-color: #fff;
}

.columns blockquote {
  margin: 10px 0;
  text-align: right;
  background-color: #fff;
}

.columns blockquote p {
  font-size: 20px;
  line-height: 22px;
}

.columns blockquote strong {
  color: #73dce1; 
  font-weight: 300;
}

.columns > div > div {
  order: 1;
}

.columns > div > :is(.columns-img-col, .carousel-wrapper) {
  order: 0;
}

.columns > div > .columns-img-col img {
  display: block;
}

.network-panel .columns.network {

}

.network-panel .columns.network a {
  border-color: #fff;
}

.network-panel .columns.network * {
  background: unset;
  color: var(--light-text-color);
}

@media (min-width: 900px) {
  .columns h1 {
    margin-top: 0;
  }

  .columns blockquote {
    font-size: var(--body-font-size-m);
  }
  
  .columns blockquote strong {
    font-size: 60px;
    font-family: "Gotham Light A", "Gotham Light B", arial, sans-serif;
  }

  .columns > div {
    align-items: flex-start;
    flex-direction: unset;
    gap: 50px;
    margin-bottom: 100px;
  }

  .columns > div > div {
    flex: 1;
    order: unset;
    list-style-type: none;
  }

  .columns > div:last-child {
    margin-bottom: 0;
  }

  .columns > div > div:first-child > *:not(:is(.carousel, p:has(:is(img)))) {
    margin-left: 271px;
  }

  .columns > div > div:nth-child(2) > *:not(:is(.carousel, p:has(:is(img)))) {
    margin-right: 271px;
  }

  .network-panel.section {
    padding: 0;
  }

  .network-panel .columns.network {
    width: 100%; 
  }

  .network-panel .columns.network > div > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
    padding-top: 7vw;
    padding-bottom: 6vw;
  }

  .network-panel .columns.network > div > div:first-child {
    margin-left: 10vw;
    width: 60cqw;
  }

  .network-panel .columns.network > div > div:nth-child(2) {
    align-items: flex-start;
    background-image: url('/assets/bg-network-solution.svg');
    background-repeat: no-repeat;
    width: 40cqw;
    min-height: 800px;
    padding-left: 10cqw;
    font-size: 30px;
  }

  .network-panel .columns.network > div > div > * {
    margin: 0;
  }
}
